# spring-boot-soap

./: build.gradle  settings.gradle
src/main/java/com/shanthan/ibowebservice/: IboWebserviceApplication.java
src/main/java/com/shanthan/ibowebservice/config/: WebServiceConfig.java
src/main/java/com/shanthan/ibowebservice/endpoint/: IboEndpoint.java
src/main/java/com/shanthan/ibowebservice/repository/: IboRepository.java
src/main/resources/xsd/: ibo.xsd
src/test/java/com/shanthan/ibowebservice/: IboWebserviceApplicationTests.java
